U  R  U' R'
F  U2 F2 U' F2 U' F'
U' R  U  R' U2 R  U' R'
U' R  U' R' U  F' U' F
U' R  U2 R' U2 R  U' R'
F' U' F
F' U  F  U2 R  U  R'
U  F' U  F  U' F' U' F
U' R  U' R' U2 R  U' R'
U2 R  U  R' F  R' F' R
U  B  U' B' F' U' F
R' U2 R  F' U' F
U  L  U' L' R  U' R'
L  U  L' F' U2 F
F  U  F2 U' F
F  U' F' R' F  R  F'
U' R  U' R' U  R  U  R'
R  U' R' U2 F' U' F
R  U  R'
L' B2 R2 B  R2 B  L
U' R  U  R' U  R  U  R'
U  F' U' F  U2 F' U  F
R' U2 R2 U  R2 U  R
F  R' F' R
U  R  U  R' U2 R  U  R'
U  F' U' F  U' R  U  R'
R' U' R2 U  R'
F  D  R  D' F'
U' L  U  L' R  U  R'
B' R  U  R' B
U' L' U' L  R  U' R'
F  U2 F' R  U  R'
R  U2 R' U' R  U  R'
F  U  R  U' R' F' R  U' R'
U  R  U2 R' U  R  U' R'
F' L' U2 L  F
R  B  U2 B' R'
U' F' U2 F2 R' F' R
U  F  R' F' R  U  R  U  R'
F' U2 F  U  F' U' F
R  U' R' U' F' U2 F  U' R  U  R'
R  U' R' F' U2 F
U' R2 F  R2 F'
B' R  B2 U' B' U2 R'
R2 D  B2 D' R2
U2 R  B' U  B  R'
U  F2 R' F2 R
L  F' L2' U  L  U2' F
R  U' R2 F  R  F'
U' R  U' R' F' U' F
U  R  U' R2 F  R  F'
R  U' R' F' U' F
U2 R  U' R2 F  R  F'
U  R  U' R' F' U' F
U' R  U' R2 F  R  F'
F' U' F  U  F' U' F
R  U' R' U' R  U  R' U2 R  U' R'
F' L' U2 L  F  R  U  R'
R  U2 R' U  R2 F  R2 F'
R' U' R2 U' R' F' U' F
R  B' U' R' B  F' U' F
R  U2 B' U  R' B
R  U  L' U2 R' L
R  U' R2 D' F' D  R
U' F' U  F  R' F  R  F'
R  U2 R' U2 F' U' F
F' U  F  R' F  R  F'
U' R  U' R' F  R' F' R
U  F' U  F  R' F  R  F'
R  U' R' F  R' F' R
F' U2 F  U2 R  U  R'
U  R  U' R' F  R' F' R
0
R  U' R' U  F' U2 F  U  F' U2 F
R2 U' R2 U  R2
B' D' R  D  B
B2 D' R2 D  B2
L  D  F' U' F  D' L'
F2 U  F2 U' F2
L  D  F' D' L'
R  U  R' U' R  U  R'
U  F' U  F2 R' F' R
U' F' U  F  R  U  R'
U2 F' U  F2 R' F' R
F' U  F  R  U  R'
U' F' U  F2 R' F' R
U  F' U  F  R  U  R'
F' U  F2 R' F' R
R  U' R' U  R  U2 R' U  R  U' R'
R  U' R' F' L' U2 L  F
F' U' F  R' U  R2 U' R'
F' U  F2 D  R  D' F'
L  U  L' R  U2 R' U2 R  U  R'
F' U2 L  U' L' F
F' U2 F  U' F2 R' F2 R
L' U' R  L  U2 R' F' U2 F