R U2 R2 F R F' U2 R' F R F'
L F L' U2 L F2 R' F2 R F' L'
L' R2 B R' B L U2 L' B R' L
L' R B' L U2 L' B' R B' R2 L
R' F2 L F L' F R
L F2 R' F' R F' L'
L F R' F R F2 L'
R' F' L F' L' F2 R
R U R' U' R' F R2 U R' U' F'
R U R' U R' F R F' R U2 R'
L F R' F R' D R D' R F2 L'
R' F' L F' L D' L' D L' F2 R
L F' L' U' L F L' F' U F
R' F R U R' F' R F U' F'
R' F' R L' U' L U R' F R
L F L' R U R' U' L F' L'
F R' F' R2 L' B R B' R' B' R' L
R U2 R2 F R F' U2 R' L F R F' L'
L' R B R B R' B' L R2 F R F'
L F R' F' R2 L2 B R B' R' B' R' L
R U2 R' U' R U R' U' R U' R'
R U2 R2 U' R2 U' R2 U2 R
R2 D' R U2 R' D R U2 R
L F R' F' L' F R F'
R' F R B' R' F' R B
R U2 R' U' R U' R'
R U R' U R U2 R'
L F R' F' L' R U R U' R'
R U R' U' R U' R' F' U' F R U R'
F R' F R2 U' R' U' R U R' F2
R' U' F U R U' R' F' R
L U F' U' L' U L F L'
R U R' U' R' F R F'
R U R' U' B' R' F R F' B
R U2 R2 F R F' R U2 R'
L' U' L U' L' U L U L F' L' F
F R' F' R U R U' R'
R U R' U R U' R' U' R' F R F'
L F' L' U' L U F U' L'
R' F R U R' U' F' U R
R U R' U R U2 R' F R U R' U' F'
R' U' R U' R' U2 R F R U R' U' F'
F' U' L' U L F
F U R U' R' F'
F R U R' U' F'
R' U' R' F R F' U R
F' L' U' L U L' U' L U F
F R U R' U' R U R' U' F'
L F' L2 B L2 F L2 B' L
L' B L2 F' L2 B' L2 F L'
F U R U' R' U R U' R' F'
R' F' U' F U' R U R' U R
L' B2 R B R' B' R B R' B L
L F2 R' F' R F R' F' R F' L'
R U2 R2 U' R U' R' U2 F R F'
L F L' U R U' R' U R U' R' L F' L'
R U R' U' R' L F R F' L'
0