R' F R' B2 R F' R' B2 R2
R2 B2 R F R' B2 R F' R
R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R
R2 D B' U B' U' B D' R2 F' U F
F' U' F R2 D B' U B U' B D' R2
R2 D' F U' F U F' D R2 B U' B'
B U B' R2 D' F U' F' U F' D R2
R2 D R D' R F2 L' U L F2
L2 D' L' D L' F2 R U' R' F2
L U2 L' U2 L F' L' U' L U L F L2
R' U2 R U2 R' F R U R' U' R' F' R2
R U R' U' R' F R2 U' R' U' R U R' F'
R B' R' F R B R' F' R B R' F R B' R' F'
L U' R U2 L' U R' L U' R U2 L' U R'
R' U L' U2 R U' L R' U L' U2 R U' L
R' U R' U' B' R' B2 U' B' U B' R B R
F R U' R' U' R U R' F' R U R' U' R' F R F'
R2 L2 D' R2 L2 U2 R2 L2 D' R2 L2
R2 L2 D R' L B2 R L' D R2 L2
R2 L2 D' R' L B2 R L' D' R2 L2
R' L F' R2 L2 B' R2 L2 F' R' L D2 R2 L2